React app - Online Store - privilege handmade

Project url: https://monumental-buttercream-9eb92c.netlify.app/

Technologies: React - ReactRouterDom - Redux - Context API - Formic - Jest - module.scss

Learn more about the development process and application functionality:

-   React functional components, props, hooks, custom hooks.
-   redux, redux-thunk; actions, middlewares, reducers.
-   react-router-dom.
-   add/remove goods to/from cart, show counter - number of added goods.
-   add/remove product to/from favorites, show counter - number of favorite products.
    in the basket and in the order form, display the final count - the number of goods and the amount of the order.
-   display on the main page - the entire list of products, and in favorites and in the basket - display the corresponding products.
-   remember the user's choice and display data according to the state of the components.
-   store data in local storage: types of products and the number of each product in the basket, favorite products.
-   call a modal window confirm / cancel the user's choice, show the desired content in the modal window.
-   useFormic.
-   switching the type of content display - gallery / table.
-   tests.

Describe:
An online store where you can choose products by adding them to your favorites or shopping cart, as well as fill out an order form. The user can choose to display the content as a gallery or a table. The application has three pages Home, Favorites, Cart. There are counters in the header that display the current state - the number of selected products and the number of products in the cart. A pop-up modal window to confirm the user's action. There is an order form and validation of this form. The product can be removed both from the basket and from the favorites. All data about products in the shopping cart and favorites is stored in the local storage. In the form and in the basket, the total number of goods and the amount of the order are calculated.
